<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - DeveloperGTM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="hero">
        <div class="left">
            <h1>DeveloperGTM</h1>
            <img src="/image/profile.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis consequuntur placeat, labore asperiores
                repellendus</p>
            <div class="icon">
                <i class="fa-brands fa-square-x-twitter"></i>
                <i class="fa-brands fa-facebook"></i>                
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>

            <div class="btn">
                <a href="/index.html"><i class="fa-solid fa-house"></i> Home</a>
                <a href="/all projects/index.html"><i class="fa-solid fa-shield-heart"></i> Projects</a>
                <a href="/about/index.html"><i class="fa-solid fa-user"></i> About Us</a>
                <a href="/contact/index.html" target="_blank">Contact</a>
            </div>
        </div>
        <div class="right">
            <div class="txt">
                <h1>I'm Frontend Developer & Daily Projects Uploads</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, est.</p>
                <button>Join Now</button>
            </div>
            <hr>

            <div class="post">
                <div class="project-post">
                    <img src="/image/blog-post-thumb-1.jpg" alt="">
                    <div class="para">
                        <h2>Top 3 JavaScript Frameworks</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis atque doloremque tempore
                            velit
                            unde dolore a explicabo, debitis natus voluptatem suscipit earum illum perferendis fuga vero
                            ratione corporis consequuntur tempora?Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Illum officiis accusantium delectus dignissimos placeat blanditiis quas expedita
                            sapiente repudiandae iure.</p>
                        <a href="/project/index.html">Read More</a>
                    </div>
                </div>

                <div class="project-post">
                    <img src="/image/blog-post-thumb-2.jpg" alt="">
                    <div class="para">
                        <h2>Top 3 JavaScript Frameworks</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis atque doloremque tempore
                            velit
                            unde dolore a explicabo, debitis natus voluptatem suscipit earum illum perferendis fuga vero
                            ratione corporis consequuntur tempora?Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Illum officiis accusantium delectus dignissimos placeat blanditiis quas expedita
                            sapiente repudiandae iure.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="project-post">
                    <img src="/image/blog-post-thumb-3.jpg" alt="">
                    <div class="para">
                        <h2>Top 3 JavaScript Frameworks</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis atque doloremque tempore
                            velit
                            unde dolore a explicabo, debitis natus voluptatem suscipit earum illum perferendis fuga vero
                            ratione corporis consequuntur tempora?Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Illum officiis accusantium delectus dignissimos placeat blanditiis quas expedita
                            sapiente repudiandae iure.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="project-post">
                    <img src="/image/blog-post-thumb-4.jpg" alt="">
                    <div class="para">
                        <h2>Top 3 JavaScript Frameworks</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis atque doloremque tempore
                            velit
                            unde dolore a explicabo, debitis natus voluptatem suscipit earum illum perferendis fuga vero
                            ratione corporis consequuntur tempora?Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Illum officiis accusantium delectus dignissimos placeat blanditiis quas expedita
                            sapiente repudiandae iure.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="project-post">
                    <img src="/image/blog-post-thumb-5.jpg" alt="">
                    <div class="para">
                        <h2>Top 3 JavaScript Frameworks</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis atque doloremque tempore
                            velit
                            unde dolore a explicabo, debitis natus voluptatem suscipit earum illum perferendis fuga vero
                            ratione corporis consequuntur tempora?Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Illum officiis accusantium delectus dignissimos placeat blanditiis quas expedita
                            sapiente repudiandae iure.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>

                <div class="project-post">
                    <img src="/image/blog-post-thumb-6.jpg" alt="">
                    <div class="para">
                        <h2>Top 3 JavaScript Frameworks</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis atque doloremque tempore
                            velit
                            unde dolore a explicabo, debitis natus voluptatem suscipit earum illum perferendis fuga vero
                            ratione corporis consequuntur tempora?Lorem ipsum dolor, sit amet consectetur adipisicing
                            elit. Illum officiis accusantium delectus dignissimos placeat blanditiis quas expedita
                            sapiente repudiandae iure.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
<hr>
    <footer class="copy">
        <p>Copyright &copy; 2024 Design By DeveloperGTM</p>
    </footer>
</body>

</html>