<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - DeveloperGTM</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <section class="hero">
    <div class="left">
      <h1>DeveloperGTM</h1>
      <img src="/image/profile.jpg" alt="">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis consequuntur placeat, labore asperiores
        repellendus</p>
      <div class="icon">
        <i class="fa-brands fa-square-x-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>

      <div class="btn">
        <a href="/index.html"><i class="fa-solid fa-house"></i> Home</a>
        <a href="/all projects/index.html"><i class="fa-solid fa-shield-heart"></i> Projects</a>
        <a href="/about/index.html"><i class="fa-solid fa-user"></i> About Us</a>
        <a href="/contact/index.html" target="_blank">Contact</a>
      </div>
    </div>
    <div class="right">
      <div class="txt">
        <h1>Contact Me</h1>
        <hr>

        <form class="form" action="" method="post">
          <label for="">Name:</label>
          <input class="text-box" type="text" name="name" id="name" placeholder="Enter Your Name" required>
          <label for="">Email:</label>
          <input class="text-box" type="text" name="Email" id="name" placeholder="Enter Your Email" required>
          <label for="">Message:</label>
          <textarea name="message" id="" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
          <input class="btn" type="button" value="Send">
        </form>

      </div>
    </div>
  </section>
  <hr>
  <footer class="copy">
    <p>Copyright &copy; 2024 Design By DeveloperGTM</p>
  </footer>
</body>

</html>